<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="title">
                <h1>My to-do list</h1>
                <i>Double-click an item to mark it complete.</i><br><br>
            </div>
            <div class="addTodoList">
                <input class="textAddTodo" id="textAddTodo" type="text">
                <button class="buttonAddTodo" id="buttonAdd" type="submit">Add</button>
            </div>
            <div id="todoListItems" class="todoListItems">
                <!-- <input type="checkbox">
                <label>Cuci muka dan sikat gigi</label> <br>
                <input type="checkbox">
                <label>Olaharga 5 menit</label> <br>
                <input type="checkbox">
                <label>Baca buku 30 Menit</label> <br>
                <input type="checkbox">
                <label>ML satu match</label> <br>
                <input type="checkbox">
                <label>Sarapan pagi</label> <br>
                <input type="checkbox">
                <label>Belajar koding</label> <br> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>